matrix:
    include:
        - os: linux
          dist: trusty
          sudo: required
          language: python
          python: 2.7
          services:
            - docker
          env: TOXENV=py2
        - os: linux
          dist: trusty
          language: python
          python: 3.3
          services:
            - docker
          env: TOXENV=py3
script:
- if [[ "$TOXENV" == "py2" ]]; then docker exec -it scikit_multilearn_dev_test_docker python -m pytest /home/python-dev/repo; fi
- if [[ "$TOXENV" == "py3" ]]; then docker exec -it scikit_multilearn_dev_test_docker python3 -m pytest /home/python-dev/repo; fi
before_install:
- docker pull niedakh/scikit-multilearn-dev:latest
install:
- docker run -e "MEKA_CLASSPATH=/opt/meka/lib" -v "$TRAVIS_BUILD_DIR:/home/python-dev/repo"
  --name scikit_multilearn_dev_test_docker -d niedakh/scikit-multilearn-dev:latest
- find $TRAVIS_BUILD_DIR -name \*.pyc -delete
notifications:
  slack:
    secure: aTCuexl+J0s+ll8sS+p65Atmr9hgOYg0Qkv1nOwb+2oVlJtIYpwLymYZdMymeMtcbK8nlCKGuZRj9jpowzLvSU5kmmmbUdCskEzLf8guE/TUN5iMcIdvKnlAxfJ/MBXw59bjIuF3saYmzpkYbaBvj150M/tXMkYMLSgqwFMQq6U=